/* PORT */
PORT = 5050

/* JSONWEBTOKEN */
JWTSEED = 'ds.&/<¿)a2Dv(s,?dS_s.a/KB5!f'

/* SQL  */
DBHOST = 'localhost'
DBUSER = 'root'
DBPASSWD = ''
DBNAME= 'pkmonkey'

/* cloudinary URL: https://cloudinary.com/ */
CYNAME = 'dqaomwude'
CYAPIKEY = '642551195527337'
CYAPISECRET = 'y-UkdiFtaT4IbChRWlE8RtR5OQk'